* {
    box-sizing: border-box;
    font-family: 'Lucida Sans Unicode', sans-serif;
color: white;}

html,
body {
    margin: 0;
    padding: 0;
    /* 
    Dessa tre är för placering av footern i botten, från jäderweb
    min-height: 100vh;
    display: flex;
    flex-direction: column; */
}

.container {
    display: grid;

    grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;

    height: 100vh;
}


header {
    grid-area: header;
    background-color: rgba(0, 0, 0, .6);
    background-image: url(../Images/office.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    padding: 30px;
}

.search {
    text-align: right;
}

nav {
    grid-area: nav;
    margin-left: 0.5rem;
    text-align: left;
    font-size: 1.5em;
    font-weight: lighter;
    background-color: #738f77;
}

main {
    grid-area: content;
    background-color: #9baf9e;

}

aside {
    grid-area: side;
    margin-right: 0.5rem;
    background-color: #738f77;
}

footer {
    grid-area: footer;
    background-color: #3F5442;
    padding: .25em;
    margin-top: auto;
}

/* footer {
    grid-area: footer;
    background-color: #3F5442;
    padding: .25em;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */

nav li {
    display: inline;
    padding: 0 3.5%;

}

/* nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
} */


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 100%; */
    /* background-color: #f1f1f1; */
}

li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(255, 255, 255, .6);
    color: gray;
}

@media (max-width: 915px) {
    .container {
        grid-template-areas:
            "header"
            "nav"      
            "content"
            "side"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
            auto
            /* Header */
            minmax(auto, auto)
            /* Nav */
            1fr
            /* Content */
            minmax(auto, auto)
            /* Sidebar */
            auto;
        /* Footer */
    }
    nav{
        text-align: center;
    }

    nav,
    aside {
        margin: 0;
    }
}



/* .main-footer-container {
    display: flex;
    align-items: center;
} */

/* .main-header {
    grid-column: 1 / span 3;
    background-color: rgba(0, 0, 0, .6);
    background-image: url(../Images/office.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    padding: 30px;
} */

.companyname {
    font-family: Georgia;

    text-align: center;
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    font-style: normal;
    color: white;
}

.companyname-large {
    font-size: 4em;
}

.footer-information {
    text-align: left;
    color: white;
}

.footer-copyright {
    text-align: center;
    color: white;
}

.media-main-section {
    background-image: url(../Images/filmrulle.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.video-container {
    text-align: center;
}

.section-header {
    font-weight: normal;
    text-align: center;
    font-size: 2em;
}

.media-header {
    color: white;
}

.about-company-image {
    float: left;
    height: 300px;
    width: 300px;
    margin: 15px;
    border-radius: 50%;
}

/* @media(min-width: 915px) {

    .myflex-container {
        display: flex;
        flex-direction: row;
        gap: 2em;
       
    }
}

@media(max-width: 914px) {
    .myflex-container {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
} */

/* .myflex-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}*/

.myflex-container div {
    margin: 10px;
} 

.flex-header {
    font-weight: normal;
}

/* .map-navigation {
    flex-basis: 400px;
    min-width: 400px;
    /* width: 100%; 
}

.contact-form {
    flex-grow: 1;
} */

.inputform {
    font-size: 1em;
    width: 50%;
    color:#3F5442
}

.sendbtn {
    padding: 7px;
    width: 170px;
    border: none;
    background-color: rgba(63, 84, 66, 0.7);
    font-size: 1.3em;
    display: inline;
    color: white;
    text-decoration: none;
}

.sendbtn:hover {
    background-color: rgba(63, 84, 66, 0.3);
    cursor: pointer;
}

#gmap_canvas {
    height: 500px;
    width: 99.9%; 
    border: none;
}

.contact-infotext{
    margin: 10px;
}

.employees {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: lightgray;
}

.card {
    position: relative;
    width: 15em;
    margin: 2vw;
    text-align: center;
    font-family: Arial;
    background-color: white;
    border: 3px solid darkgray;
    padding: 5px;
    /*shadow: offset-x offset-y blur-radius - color*/
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
}

.card img {
    height: 200px;
    max-width: 200px;
}

.phone,
.username,
.email {
    color: red;
    font-size: 22px;
}
